<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ToDo Board</title>
</head>
<body>
  <div class="board">
    <div class="tasks">
      <h3>Open</h3>
      <div class="task js-open-tasks">

      </div>
    </div>
    <div class="tasks">
    <h3>In Progress</h3>  
    <div class="task js-inprogress-tasks">

    </div>
    </div>
    <div class="tasks">
      <h3>Completed</h3>
      <div class="task js-completed-tasks">

      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>